content/en/changelogs/2026.1.0-changelog.md
  human 8-10,13-133
content/en/docs/releases/next-release-preview/index.md
  human 12
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 124,
          "added_lines": 124,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "8-10,13-133",
          "overridden_lines": 0
        }
      ],
      "file": "content/en/changelogs/2026.1.0-changelog.md"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "12",
          "overridden_lines": 0
        }
      ],
      "file": "content/en/docs/releases/next-release-preview/index.md"
    }
  ],
  "base_commit_sha": "67425eb8778d37c05ae60d3ab32cab05bfabda81",
  "branch": "auto-changelog-spinnaker-2026.1.0",
  "commit_sha": "9f95da0e4ef6a9810afd8805b452e0943a143c23",
  "commit_time": "2026-05-09T15:47:15-05:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.3",
  "prompts": {
    "human": {
      "accepted_lines": 125,
      "agent_id": null,
      "human_author": "Jason McIntosh <jason.mcintosh@harness.io>",
      "overriden_lines": 0,
      "total_additions": 125,
      "total_deletions": 0
    }
  },
  "repo": "git@github.com:spinnaker/spinnaker.io.git",
  "schema_version": "authorship/3.0.0"
}
