.layout-index {
  &.td-home {
    
    .row {
      &.hero {
        background: transparentize(#224488, 0.15);
 

        .col {
          &.intro-text {
            
            display: flex;
            align-items: center;
            .intro-text-panel {
              padding: 1rem;
              color: $white;
              @media (min-width: 992px) {
                background: transparentize($secondary, 0.75);
                border-radius: 10px;
                box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
              }
              h3 {
                padding: 1rem
              }

              img {
                max-width: 350px;
                padding: 1rem 0;
              }

              a {
                color: $primary;
              }
            }
          }
        }
      }
      &.slack {
        padding: 1rem;
        p {
          margin-bottom: 0;
          font-size: 1.2rem;
        }
        .join-slack {
          background-color: #fff;
          width: 280px;
          min-width: 200px;
          height: 80px !important;
          max-height: 80px;
          background-image: url('/images/slack_logo.png');
          background-size: 120px;
          background-repeat: no-repeat;
          background-position: center;
          margin-left: 3rem;
          border: 1px solid #ededed;
          border-radius: 10px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 991.98px) {
          .slack-container {
            margin: 0;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            .join-slack {
              margin: 20px 20px 20px 10px;
            }
          }
        }
      }
      &.roles-appeal {
        // padding-top: 1rem;
        // padding-bottom: 1rem;
        justify-content: center;
        padding: 1rem;
        background-color: $wave-background;
        background: -webkit-linear-gradient(
          to top,
          $secondary,
          $wave-background
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to top,
          $secondary,
          $wave-background
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        box-shadow: $box-shadow;

        .card {
          width:20vw;
        }
        @media (max-width: 575.98px) {
          .card {
            flex: 1;
          }
        }
        @media (max-width: 991.98px) {
          flex-wrap: wrap;
          .card {
          width: 80vw;
          }
        }
      }
      &.videos {
        .vid {
          padding-right: 0.25rem;
          padding-left: 0.25rem;
        }
      }
    }
  }
}

.logos-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  img {
    max-width: 150px;
    min-width: 150px;
    max-height: fit-content;
    padding: 15px;
    margin: 10px;
  }
  @media (max-width: 575.98px) {
    img {
      max-width: 120px;
      min-width: unset;
      max-height: min-content;
    }
  }
}
.powered-by-spinnaker {
  justify-content: center;
}
